

.aboutUs {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    /* gap: 0px; */
    background: black;
    /* padding: 25px 30px; */
    grid-auto-rows: 1fr;
}
